<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3ae8e7002.js" crossorigin="anonymous"></script>
    <title>Planted</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <p class="logo">Planted</p>
            <ul>
                <li><a href=""></a>home</li>
                <li><a href=""></a>about</li>
                <li><a href=""></a>blog</li>
                <li><a href=""></a>contact</li>
            </ul>
            <img src="./assets/header-box.jpg" alt="dark green tropical plant leaves">
        </nav>
        <h1>Planted invitation</h1>
    </header>
    <main>
        <section class="what-is-planted">
            <h2>What is Planted</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro repellendus et distinctio labore sunt nesciunt dolorem cumque itaque tenetur, ratione at, non fuga est, dolore culpa libero dolorum voluptate laboriosam iure dicta iusto. Reprehenderit maiores recusandae suscipit, temporibus delectus, a, pariatur commodi explicabo exercitationem ex veniam cum. Quibusdam, fuga.</p>
            <a href="" class="button">Find Out More</a>
        </section>
        <section class="articles">
            <article>
                <img src="./assets/left-flowers.jpg" alt="large bouquet of various flowers, leaves, and berries">
                <h2>Upcoming workshops</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eos quidem asperiores, sed quasi architecto numquam eveniet ex autem cupiditate ipsum quaerat inventore expedita, optio deleniti voluptas, dolorem veniam harum?</p>
                <a href="" class="button">Read More</a>
            </article>
            <article>
                <img src="./assets/right-flowers.jpg" alt="bunches of green hydrangea flowers">
                <h2>Unique plants to discover</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor sunt ipsa quos est? Labore autem repudiandae, ipsa, veniam aliquam, vitae pariatur asperiores obcaecati non vero distinctio aspernatur id eos!</p>
                <a href="" class="button">Read More</a>
            </article>
        </section>
        <section>
            <div>
                <h2>Green houses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis accusantium debitis ab ratione eius incidunt deserunt ipsam error animi aliquid nihil, aut dolorum nemo.</p>
            </div>
            <div>
                <h2>Communities</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad qui itaque repellendus aut. Dicta minima velit quaerat? Nemo laboriosam ab, minima eligendi ipsam iste reprehenderit!</p>
            </div>
            <div>
                <h2>Blog</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad qui itaque repellendus aut. Dicta minima velit quaerat? Nemo laboriosam ab, minima eligendi ipsam iste reprehenderit!</p>
            </div>
            <div>
                <h2>Get in Touch</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad qui itaque repellendus aut. Dicta minima velit quaerat? Nemo laboriosam ab, minima eligendi ipsam iste reprehenderit!</p>
            </div>
        </section>
        <div class="image-container">
            <img src="./assets/banner-image.jpg" alt="two vases and a cermaic teapot on windowsill">
        </div>
        <section class="founder-bio">
            <img src="./assets/founder.jpg" alt="the woman who founded the company in a garden">
            <h2>Planted's founder</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolores, ipsam laboriosam minima maxime est at omnis necessitatibus atque aliquid voluptatum harum enim, voluptatem eaque quia praesentium veritatis. Atque numquam ipsa, explicabo libero blanditiis exercitationem veritatis vel molestias nisi sequi itaque, nostrum quibusdam omnis cupiditate! Corrupti quidem libero earum tempore.</p>
            <a href="" class="button">Find Out More</a>
        </section>
        <section class="photo-gallery">
            <ul>
                <li><img src="./assets/gallery-image-1.jpg" alt="large glass conservatory with tropical plants"></li>
                <li><img src="./assets/gallery-image-2.jpg" alt="top view of small potted succulents"></li>
                <li><img src="./assets/gallery-image-3.jpg" alt="side view of medium sized potted succulents"></li>
            </ul>
        </section>
    </main>
    <footer>Copyright &copy 2018 HackerYou</footer>
</body>
</html>
